# alexa-atlas

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alexa/: AlexaStreamHandler.java
src/main/java/alexa/handlers/: IntegrantesEquiposRequestHandler.java  LaunchRequestHandler.java
src/main/java/alexa/model/: Companiero.java  EquipoType.java
src/main/java/alexa/service/: EquiposAtla.java
src/main/java/alexa/service/serviceImpl/: EquiposAtlaImpl.java
src/main/resources/: Model.json
